<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minun kurssejani</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linkitetään CSS -->
</head>

<body>

    <div class="container">
        <h1>Minun kurssejani</h1> 

        <p><b>Opiskelija:</b></p>

        <div class="profile">
            <div class="profile-item"><b>Nimi:</b> Miika</div>
            <div class="profile-item"><b>Sukunimi:</b> Ruutiainen</div>
            <div class="profile-item"><b>Ikä:</b> 36 vuotta</div>
        </div>

        <p><b>Tässä on käymiäni kursseja:</b></p>
        <ul>
            <li>Ohjelmoinnin alkeet</li>
            <li>English for Work</li>
            <li>Liiketalouden matematiikka</li>
        </ul>

        <div class="image-container">
            <img src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg" alt="Maisema">
        </div>

        <div class="link-container">
            <a href="http://www.google.com">Google</a>
        </div>
    </div>

</body>
</html>
